#header
  ul#navi
    li.top
      == link_to "トップ", "#top"
    li.available
      == link_to "できること", "#available"
    li.profile
      == link_to "プロフィール", "#profile"
    li.office
      == link_to "事務所", "#office"
    li.contact
      == link_to "お問い合わせ", "#contact"
    li.blog
      == link_to "Blog", "http://www.e2esound.com/wp/", :target => "_blank"
